Test Assignment/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment" 
        xmlns:view_model="clr-namespace:Test_Assignment.View_Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:en="clr-namespace:Test_Assignment.View_Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">

    <Window.DataContext>
        <view_model:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:ParameterSearch"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverterTwo" />
    </Window.Resources>
    <Grid>

        <TabControl x:Name="Tabs" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="Tab" Header="Main" Content="{Binding Path=TableViewModel}" ContentTemplate="{DynamicResource ResourceKey=Main}"/>
            <TabItem x:Name="Tab2" Header="More information about coin" Content="{Binding Path=MoreInformationViewModel}"
                     ContentTemplate="{DynamicResource ResourceKey=MoreInforlation}"/>
            <TabItem x:Name="Tab3" Header="Chart" Content="{Binding Path=MoreInformationViewModel}">
                <TabItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Height="27" Orientation="Horizontal">
                                <TextBlock Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}" Text="Load"/>
                                <TextBox MinWidth="150" Text="{Binding SearchValue,UpdateSourceTrigger=PropertyChanged}"  Margin="2"/>
                                <Button Margin="0,0,5,0" Height="25" Command="{Binding RequestlCoins,IsAsync=True}" MinWidth="50">
                                    Search
                                </Button>
                                <TextBlock Padding="3" Margin="0,0,5,0">
                                    Search by:
                                </TextBlock>
                                <ComboBox  ItemsSource="{Binding Source={StaticResource dataFromEnumTwo}}" SelectedValue="{Binding ParametrSearch}"/>
                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </TabItem.ContentTemplate>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
