Test Assignment/MainWindow.xaml

<Window x:Class="Test_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Assignment" 
        xmlns:view_model="clr-namespace:Test_Assignment.View_Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:en="clr-namespace:Test_Assignment.View_Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <view_model:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="en:Parameters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        
        

    </Window.Resources>
    <Grid>
        
        <TabControl x:Name="Tabs" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="Tab" Header="Main" Content="{Binding Path=TableViewModel}" ContentTemplate="{DynamicResource ResourceKey=Main}"/>
            <TabItem x:Name="Tab2" Header="More information about coin" Content="{Binding Path=TableViewModel}" ContentTemplate="{DynamicResource ResourceKey=Main}">
                
                
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
